spring.application.name=meet

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/virtual_assistant
spring.datasource.username=root
spring.datasource.password=tuyen123


spring.security.user.name=admin
spring.security.user.password=tuyen123

jwt.secret-key=MjI4NzkwZDU5ZTgwYjRlM2U2M2U2NjNlY2RkODNlM2MzY2M5NTZkODAwNjlhM2M=
